hbase.zookeeper.quorum=192.168.1.243,192.168.1.244,192.168.1.239
hbase.zookeeper.property.clientPort=2181
hbase.table.name=test
hbase.family.name=family
hbase.t5.name=t5
hbase.mr.name=mr
hbase.t30.name=t30
hbase.mt.name=mt
hbase.rd.name=rd